<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thomas Fridge</title>
    <meta charset="UTF-8">
    <!--My fridge design offers a display that allows users to browse the web, view netflix, see the inside temperature of fridge, and turn on and off the display leaving the clock showing at all times. Additionally, there is a button labeled "Camera View". I strategically placed this button right about the physical handle to open the fridge. When the owner goes to open fridge (intending to use physical handle) they will remember there is a button that can be used that displays a snap shot of the contents inside of their fridge. This will lead to the fridge being opened less and for shorter lengths of time.--> 
    <style>
        /*CSS for my body*/
        body{
            background-image: url("static/stainless_steel.jpg");
            background-size:cover;
        }
        /*CSS for div1*/
        #div1 {
            
            border: solid silver;
            border-radius: 20px;
            width: 700px;
            height: 550px;
            background-color: black;
            padding: 7px;
            margin-left: 300px;
        }
        /*CSS for div2*/
        #div2 {
            float:left;
            color: white;
            font-size: 18px;
        }
        /*CSS for div3*/
        #div3 {
            float:right;
            background-color: black;
            height: 500px;
            width: 370px;
            margin-right: 10px;
        }
        
        /*CSS for my clock*/
        #clocky {
            font-size: 60px;
            font-family:'Courier New', Courier, monospace
            text-align: center;
            color: white;
        }
        
        .miniScreen {
            border-radius: 20px;
            width: 300px;
            height: 200px;
            background-color: black;
            float: left;
            margin: 5px;
        }
        .miniScreenAlign {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .weather {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .weather img {
            border-radius: 20px;
        }
        .openButton {
            background-color: green;
            color: yellow;
            width: 70px;
            height: 50px;
            border-radius: 30px;
        }
        .onOffButton {
            margin-left: 630px;
            height: 50px;
            border-radius: 30px;
        }
        .appButtons {
            border-radius: 5px;
            background-color: blueviolet;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
            width:90px;
        }
    </style>
</head>

    
<body onload="startClock()">
    <div id="div1">
        
            <div id="div2" class="miniScreen">
                <p id="clocky"> 00:00:00</p>
            </div>
           
            <div id="div3" class="miniScreen weather hide"> 
                <img src="static/weather.png" id="weatherImage" width=390px height=400px>
            </div>

            <div id="div4" class="miniScreen hide">
                <button class="appButtons" onclick="launchBrowser()"> Browser</button>
                <button class="appButtons" onclick="launchNetflix()"> Netflix</button>
                <button class="appButtons" onclick="launchTemp()"> Temp </button>
                <br>
                <br>
            </div>
    </div>
    <br>
    <br>
    <button class="onOffButton" onclick="turnOnOff()"> On/Off </button>
    <br>
    <button class="openButton" onclick="openFridge()"> Camera View </button>
    <div id="handle">
        <img src="static/hand.jpg" id="handleImage" width=100px height=500px>
    </div>
</body>


    
    <script>
        function startClock() {
            doClocky();
            setInterval(doClocky,1000);
        }//startclock
        function doClocky() {
            var currentDate = new Date();
            var hours = String(currentDate.getHours()).padStart(2,'0');
            var mins = String(currentDate.getMinutes()).padStart(2,'0');
            var secs = String(currentDate.getSeconds()).padStart(2,'0');
            var currTime = hours+":"+mins+":"+secs;

            var timeOutput = document.getElementById("clocky");
            timeOutput.textContent= currTime;
        }//doClocky

        function launchBrowser() {
             var imgGoogle = document.getElementById("weatherImage");
                      imgGoogle.src = "static/google.PNG";
        }//launchBrowser

        function launchNetflix() {
             var imgNetflix = document.getElementById("weatherImage");
                      imgNetflix.src = "static/netflix.PNG";
        }//launchNetflix

        function launchTemp() {
            var imgTemp = document.getElementById("weatherImage");
                    imgTemp.src = "static/fridgetemp.jpg";
        }//launchTemp

        function openFridge() {
            var imgOpenFridge = document.getElementById("weatherImage");
                    imgOpenFridge.src = "static/fridgeopen.jpg";
        }//openFridge

        var screenOn = true;
        function turnOnOff() {
            var hideableStuff = document.getElementsByClassName("hide");
            //this hides the inner display that shows weather, netflix, browser

            for (var i= 0; i < hideableStuff.length; i++) {
                if (screenOn) {
                hideableStuff[i].style.visibility = "visible";
                }//if
                    else {
                        hideableStuff[i].style.visibility = "hidden"
                }//else
            }//for loop iterates through hideableStuff which is all the elements in the class "hide"
            screenOn = !screenOn; //toggle between being on and off by changing boolean value
        } //turnOnOff
    </script>
    </body>
    </html>